<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/pages/old-2023/favicon.ico">
    <title>メンテナンス中です</title>
    <style>
      .centerKun {
        text-align: center;
        margin: 0;
        background-color: #f5f5f5;
      }
      .red-sun-in-the-sky {
        color: red;
      }
      .Twitter, .YouTube {
        margin: 15px;
        color: white;
        width: 300px;
        display: inline-block;
        padding: 10px;
        text-align: center;
      }
      .Twitter {
        background-color: black;
      }
      .YouTube {
        background-color: red;
      }
      .Twitter a, .YouTube a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body class="centerKun">
    <h1>ただいまメンテナンス中です。</h1>
    <div class="red-sun-in-the-sky">
      <b>ただいまサイトのリニューアルを<br>行っていますので、公式サイトへのアクセスは現在できません。</b>
    </div>
    <br><br>
    <div class="Twitter">
      <a href="https://x.com/@MineKura_Ka">X(旧Twitter)</a>
    </div>
    <div class="YouTube">
      <a href="https://www.youtube.com/@MineKura">YouTube(みねクラチャンネル)</a>
    </div>
  </body>
</html>
